#
# Raspberry Pi (A/B/A+/B+/Zero) specific config file
#
-CfVFPV2
-CIARM
-CaEABIHF
-OoFASTMATH
-XParm-none-eabi-
-Fu/home/pi/ultibo/core/fpc/units/armv6-ultibo/rtl
-Fu/home/pi/ultibo/core/fpc/units/armv6-ultibo/packages
-Fl/home/pi/ultibo/core/fpc/units/armv6-ultibo/lib

