#
# Raspberry Pi 2B specific config file
#
-CfVFPV3
-CIARM
-CaEABIHF
-OoFASTMATH
-XParm-none-eabi-
-Fu/home/pi/ultibo/core/fpc/units/armv7-ultibo/rtl
-Fu/home/pi/ultibo/core/fpc/units/armv7-ultibo/packages
-Fl/home/pi/ultibo/core/fpc/units/armv7-ultibo/lib
-Fl/home/pi/ultibo/core/fpc/units/armv7-ultibo/lib/vc4



